# MyScope

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/myscope/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soargtechnologies/myscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myscope/: ImageUpload.java  MainActivity.java  MultiSelectionSpinner.java  PrefManager.java  ProfileDataClass.kt  SliderActivity.java
app/src/main/java/com/example/myscope/activities/: APIClient.java  APIClient.kt  BaseActivity.java  BaseActivity.kt  ComingSoon_Activity.kt  Contact_Us.kt  Courses_Training_Activity.kt  Covid19_Tracker_WebActivity.kt  Covid_19_Guidelines_HomeQuarantine.kt  Covid_19_IFMSA_Library_Overview_Converted.kt  Covid_19_Resourses_Activity.kt  Covid_19_Update_Activity.kt  Covid_19_Who_China_Joint_Mission_Final_Reported_Activity.kt  CustomAdapter.java  CustomAdapter.kt  CustomAdapter_Pdf.java  CustomAdapter_Pdf.kt  Dash_Board_Activity.kt  Diet.kt  Educational_Blog_Activity.kt  Educational_Image_Adapter.kt  Family_History.kt  Full_Image_Activity.java  Full_Image_Activity.kt  Guidelines_Activity.kt  Home_page.java  Image_Activity.java  Login_Page.java  Login_Page.kt  Main_Activity.java  Map_Covid19_WebActivity.kt  Medical_Documents_Activity.kt  Medical_Documents_HomePage.kt  Medical_History.kt  Medical_History_Activity.kt  MinMaxFilter.java  MobileChange_Activity.java  MobileChange_Activity.kt  MultiSelectionSpinner.kt  MultiSelectionlanuageSpinner.kt  (+31 more)
app/src/main/java/com/example/myscope/adapters/: ExpandableListAdapter.kt
app/src/main/java/com/example/myscope/fragments/: ContactUs_Fragment.java  Dash_Board_Activity.kt  ExpandableListDataPump.kt  Feedback_Fragment.java  Home_Fragment.java  NavigationDrawerFragment.kt  Notifications_Fragment.java  Profile_History_Fragment.java  Services_Fragment.java
app/src/main/java/com/example/myscope/helpers/: AllergyAdapter.kt  ImmunizationAdapter.kt  MedicationAdapter.kt  ServiceBuilder.kt  SurgeryAdapter.kt
app/src/main/java/com/example/myscope/models/: Allergy.kt  AllergyDataClass.kt  MedicalHistoryModelActivity.kt  MedicationDataClass.kt
app/src/main/java/com/example/myscope/retrofit/: ApiClient.kt  ApiInterface.kt  RegisterResponce.kt
app/src/main/java/com/example/myscope/services/: AllergyService.kt  ImageApiService.kt  MedicalHistoryService.kt  PrescriptionInterface.kt  ServiceBuilder.kt
app/src/main/java/com/soargtechnologies/myscope/: MainActivity.kt  PrefManager.kt  ProfileDataClass.kt
app/src/main/java/com/soargtechnologies/myscope/activities/: BaseActivity.kt  CDC_Centers_Covid19_WebActivity.kt  Cell_Covid19_WebActivity.kt  ComingSoon_Activity.kt  Courses_Training_Activity.kt  Covid_19_IFMSA_Library_Overview_Converted.kt  Covid_19_Resourses_Activity.kt  CustomAdapter.kt  CustomAdapter_Pdf.kt  (+31 more)
app/src/main/res/drawable/: account.xml  actionbar_background.xml  add_drug.xml  background_button.xml  background_edittext.xml  border_bg.xml  button_facebook.xml  button_google.xml  dashboard.xml  edit_text_background.xml  edit_text_focused.xml  edit_text_not_focused.xml  edittext_border.xml  help.xml  home.xml  ic_add_circle_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_menu_black_24dp.xml  ic_person.xml  login_background.xml  my_shape.xml  notification.xml  notification_toolbar.xml  spr_bg.xml  state_selector.xml
app/src/main/res/drawable-hdpi/: border_bg.xml  shape_btn.xml
app/src/main/res/drawable-v24/: ic_expand_more_black_40dp.xml
app/src/main/res/layout/: activity_adverse__drug__event__monitoring.xml  activity_adverse__drug__reaction__update.xml  activity_adverse_drug.xml  activity_adverse_drug_reaction__recycler_view.xml  activity_allergy_list.xml  activity_blood__glucose_recycler_view.xml  activity_blood__glucose_update.xml  activity_blood__pressure.xml  activity_blood__pressure_recycler_view.xml  activity_blood_glucose_monitoring.xml  activity_blood_pressure.xml  activity_blood_pressure1.xml  activity_blood_pressure_update.xml  activity_bmi.xml  activity_bmi_recycler_view.xml  activity_bmi_update.xml  activity_cholestrol.xml  activity_cholestrol_recycler_view.xml  activity_cholestrol_update.xml  activity_contact.xml  activity_contact__us.xml  activity_contact_us.xml  activity_detail.xml  activity_detail1.xml  activity_disease_history_update.xml  activity_disease_recycler_view.xml  activity_drug_interaction.xml  activity_emotional_state.xml  activity_emotional_state__update.xml  activity_emotional_state_recycler_view.xml  activity_exercise_tracker.xml  activity_family_history_recycler_view.xml  activity_family_history_updated.xml  activity_image_upload.xml  activity_immunization_list.xml  activity_lab_blood_image_list.xml  activity_lab_colonoscopy_image_list.xml  activity_lab_ctscan_image_list.xml  activity_lab_ecg_image_list.xml  activity_lab_eco_image_list.xml  (+142 more)
app/src/main/res/layout/self_monitering/: Blood_glucose_monitoring.kt  Blood_pressure.kt  Bmi.kt  Cholestrol.kt  Emotional_state.kt  Exercise_tracker.kt
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myscope/: ExampleUnitTest.java
app/src/test/java/com/soargtechnologies/myscope/: ExampleUnitTest.java
app/src/test/values/: dimens.xml  strings.xml  styles.xml
(+235 files in other folders)
