<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/home" />


    <item android:title="@string/medical_history">
        <menu>

            <item
                android:id="@+id/nav_medical_history1"
                android:icon="@drawable/home"
                android:title="@string/medical_history" />
            <item
                android:id="@+id/nav_family_history"
                android:icon="@drawable/home"
                android:title="@string/family_history" />
            <item
                android:id="@+id/nav_social_history"
                android:icon="@drawable/home"
                android:title="@string/social_history" />
            <item
                android:id="@+id/nav_diet"
                android:icon="@drawable/home"
                android:title="@string/diet" />
            <item
                android:id="@+id/nav_allergies"
                android:icon="@drawable/home"
                android:title="@string/allergies" />
            <item
                android:id="@+id/nav_immuzination_history"
                android:icon="@drawable/home"
                android:title="@string/immuzination_history" />
            <item
                android:id="@+id/nav_medication_history"
                android:icon="@drawable/home"
                android:title="@string/medication_history" />
            <item
                android:id="@+id/surgery_history"
                android:icon="@drawable/home"
                android:title="@string/sugery_history" />
            <item
                android:id="@+id/nav_adverse_drug_reaction"
                android:icon="@drawable/home"
                android:title="@string/adverse_drug_reaction" />

        </menu>
    </item>
    <item android:title="@string/prescriptions_drugs">
        <menu>

            <item
                android:id="@+id/nav_prescriptions_drugs"
                android:icon="@drawable/home"
                android:title="@string/prescriptions_drugs" />
            <item
                android:id="@+id/nav_antibiotics"
                android:icon="@drawable/home"
                android:title="@string/antibiotics" />
            <item
                android:id="@+id/nav_ayurvedic_homeo"
                android:icon="@drawable/home"
                android:title="@string/ayurvedha_homeo" />


        </menu>
    </item>
    <item android:title="@string/medical_documents">
        <menu>

            <item
                android:id="@+id/nav_discharge_summery"
                android:icon="@drawable/home"
                android:title="@string/discharge_summery" />
            <item
                android:id="@+id/nav_dental_records"
                android:icon="@drawable/home"
                android:title="@string/dental_records" />
            <item
                android:id="@+id/nav_immuzination"
                android:icon="@drawable/home"
                android:title="@string/immuzination" />
            <item
                android:id="@+id/nav_health_insurance"
                android:icon="@drawable/home"
                android:title="@string/health_insurance" />
            <item
                android:id="@+id/nav_diet_chart"
                android:icon="@drawable/home"
                android:title="@string/diet_chart" />
            <item
                android:id="@+id/nav_educational_material"
                android:icon="@drawable/home"
                android:title="@string/educational_material" />
            <item
                android:id="@+id/nav_other_document"
                android:icon="@drawable/home"
                android:title="@string/other_document" />

        </menu>
    </item>
    <item android:title="@string/lab_reports">
        <menu>

            <item
                android:id="@+id/nav_blood_reports"
                android:icon="@drawable/home"
                android:title="@string/blood_reports" />
            <item
                android:id="@+id/nav_urine_reports"
                android:icon="@drawable/home"
                android:title="@string/urine_reports" />
            <item
                android:id="@+id/nav_ultrasound_reports"
                android:icon="@drawable/home"
                android:title="@string/ultrasound_reports" />
            <item
                android:id="@+id/nav_xray_reports"
                android:icon="@drawable/home"
                android:title="@string/xray_reports" />
            <item
                android:id="@+id/nav_ct_scan"
                android:icon="@drawable/home"
                android:title="@string/ct_scan" />
            <item
                android:id="@+id/nav_mri_reports"
                android:icon="@drawable/home"
                android:title="@string/mri_reports" />
            <item
                android:id="@+id/nav_ecg_reports"
                android:icon="@drawable/home"
                android:title="@string/ecg_reports" />
            <item
                android:id="@+id/nav_echo_reports"
                android:icon="@drawable/home"
                android:title="@string/echo_reports" />
            <item
                android:id="@+id/nav_stress_reports"
                android:icon="@drawable/home"
                android:title="@string/stress_reports" />
            <item
                android:id="@+id/nav_sonography_reports"
                android:icon="@drawable/home"
                android:title="@string/sonography_reports" />
            <item
                android:id="@+id/nav_colonoscopy_reports"
                android:icon="@drawable/home"
                android:title="@string/colonoscopy_reports" />
            <item
                android:id="@+id/nav_other_reports"
                android:icon="@drawable/home"
                android:title="@string/other_reports" />

        </menu>
    </item>
    <item android:title="@string/self_monitoring">
        <menu>

            <item
                android:id="@+id/nav_blood_glucose_monitoring"
                android:icon="@drawable/home"
                android:title="@string/blood_glucose_monitoring" />
            <item
                android:id="@+id/nav_blood_pressure"
                android:icon="@drawable/home"
                android:title="@string/blood_pressure" />
            <item
                android:id="@+id/nav_cholosterol"
                android:icon="@drawable/home"
                android:title="@string/cholosterol" />
            <item
                android:id="@+id/nav_weight_height"
                android:icon="@drawable/home"
                android:title="@string/weight_height" />
            <item
                android:id="@+id/nav_exercise_tracker"
                android:icon="@drawable/home"
                android:title="@string/exercise_tracker" />
            <item
                android:id="@+id/nav_emotional_state"
                android:icon="@drawable/home"
                android:title="@string/emotional_state" />

        </menu>
    </item>

</menu>