<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    tools:context=".activities.medical_history.DiseaseHistoryUpdate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/app_bar_main" />
        <include layout="@layout/background_image" />

        <Button
            android:id="@+id/editbtn_disease"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dimen_20"
            android:textStyle="bold"
            android:background="@drawable/edit_icon1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/medical_history"
            android:textColor="@color/bg_screen2"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_marginRight="2dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/known_condition"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_condition_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/disease"
                android:padding="@dimen/dimen_4"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:background="@drawable/border_bg"
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/disease_statues"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_disease_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:popupBackground="@color/colorWhite"
                android:background="@drawable/edittext_border"
                android:padding="@dimen/dimen_4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/disease_duration"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_noOfYrs_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/no_of_yrs"
                android:background="@drawable/border_bg"
                android:padding="@dimen/dimen_4"
                android:inputType="number"
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/when_started"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/et_startDate_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/started_date"
                android:background="@drawable/border_bg"
                android:padding="@dimen/dimen_4"
                android:inputType="date"
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/when_ended"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/et_stopDate_updated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/ended_date"
                android:background="@drawable/border_bg"
                android:padding="@dimen/dimen_4"
                android:inputType="date"
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/notes"
                android:textColor="@color/bg_screen2"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/notes_diseaseHistory_updated"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_75"
                android:layout_weight="1"
                android:background="@drawable/border_bg"
                android:inputType="textMultiLine"
                android:gravity="start"
                android:padding="@dimen/dimen_4"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_medicalHistory_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_button"
            android:backgroundTint="#1F78D3"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginLeft="@dimen/dimen_10"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="@string/update"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
