<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >
<!--    <include layout="@layout/app_bar_main"></include>-->

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.Prescription_manual"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/background_image"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/edit_icon1"
            android:layout_gravity="right"
            android:id="@+id/editbutton"
            android:layout_marginRight="@dimen/dimen_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@string/prescription_manual"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@color/bg_screen2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10"
            android:orientation="vertical"
            android:id="@+id/parentview"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="@dimen/dimen_10"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/doctor_name"
                    android:textColor="@color/bg_screen2"
                    android:textSize="@dimen/dimen_15"
                    />

                <EditText
                    android:id="@+id/doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_4"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:textSize="15sp"
                    android:textColor="@color/bg_screen2"
                    android:background="@drawable/edittext_border"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="@dimen/dimen_10"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hospital_name"
                    android:textColor="@color/bg_screen2"
                    android:textSize="@dimen/dimen_15"
                    />

                <EditText
                    android:id="@+id/hosp_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:padding="@dimen/dimen_4"
                    android:textSize="15sp"
                    android:textColor="@color/bg_screen2"
                    android:background="@drawable/edittext_border"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/formulation"
                    android:textColor="@color/bg_screen2"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/formulation_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:popupBackground="@color/colorWhite"
                    android:background="@drawable/edittext_border"
                    android:padding="@dimen/dimen_4"/>
<!--                    android:paddingRight="1dp"-->
<!--                    android:paddingLeft="@dimen/dimen_2"-->
<!--                    android:paddingTop="@dimen/dimen_2"-->
<!--                    android:paddingBottom="@dimen/dimen_2"-->


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/formulation_name"
                    android:textColor="@color/bg_screen2"
                    android:textSize="@dimen/dimen_15" />

                <EditText
                    android:id="@+id/formulation_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                    android:padding="@dimen/dimen_4"
                    android:textSize="15sp"
                    android:textColor="@color/bg_screen2"
                    android:textColorHint="@color/bg_screen1"
                    android:background="@drawable/edittext_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dose_strength"
                    android:textColor="@color/bg_screen2"
                    android:textSize="@dimen/dimen_15" />

                <EditText
                    android:id="@+id/dose_strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="500"
                    android:inputType="number"
                    android:padding="@dimen/dimen_4"
                    android:textSize="15sp"
                    android:textColor="@color/bg_screen2"
                    android:textColorHint="@color/bg_screen1"
                    android:background="@drawable/edittext_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/dose_unit"
                    android:textColor="@color/bg_screen2"
                    android:textSize="@dimen/dimen_15" />
                <Spinner
                    android:id="@+id/dose_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_4"
                    android:popupBackground="@color/colorWhite"
                    android:background="@drawable/edittext_border"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/how_often_taken"
                    android:textColor="@color/bg_screen2"
                    android:textSize="@dimen/dimen_15" />

                <com.example.myscope.activities.MultiSelectionSpinner
                    android:id="@+id/how_often_taken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_4"
                    android:textSize="15sp"
                    android:entries="@array/how_often_taken"
                    android:popupBackground="@color/colorWhite"
                    android:background="@drawable/edittext_border"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_margin="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/time"
                    android:textColor="@color/bg_screen2"
                    android:textSize="@dimen/dimen_15" />


                <com.example.myscope.activities.MultiSelectionSpinner
                    android:id="@+id/time_of_taken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_4"
                    android:textSize="15sp"
                    android:entries="@array/timings"
                    android:popupBackground="@color/colorWhite"
                    android:background="@drawable/edittext_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/start_date"
                    android:textColor="@color/bg_screen2"
                    android:textSize="@dimen/dimen_15" />

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_4"
                    android:inputType="date"
                    android:textSize="15sp"
                    android:textColor="@color/bg_screen2"
                    android:background="@drawable/edittext_border"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:orientation="horizontal"
                android:weightSum="2"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/stop_date"
                    android:textColor="@color/bg_screen2"
                    android:textSize="@dimen/dimen_15" />

                <TextView
                    android:id="@+id/stop_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:inputType="date"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/bg_screen2"
                    android:background="@drawable/edittext_border"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:orientation="horizontal"
                android:weightSum="2"
              >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/medical_condition"
                    android:textColor="@color/bg_screen2"
                    android:textSize="@dimen/dimen_15" />

                <EditText
                    android:id="@+id/medical_condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_4"
                    android:inputType="text"
                    android:textSize="15sp"
                    android:textColor="@color/bg_screen2"
                    android:background="@drawable/edittext_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:orientation="horizontal"
                android:weightSum="2"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/is_prescribed"
                    android:textColor="@color/bg_screen2"
                    android:textSize="@dimen/dimen_15" />

                <Spinner
                    android:id="@+id/is_prescribed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_4"
                    android:textSize="15sp"
                    android:popupBackground="@color/colorWhite"
                    android:background="@drawable/edittext_border"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:orientation="horizontal"
                android:weightSum="2"
               >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/prescription_note"
                    android:textColor="@color/bg_screen2"
                    android:textSize="@dimen/dimen_15" />

                <EditText
                    android:id="@+id/precsription_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_4"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textSize="15sp"
                    android:lines="4"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:importantForAutofill="no"
                    android:textColor="@color/bg_screen2"
                    android:background="@drawable/edittext_border"
                    />

            </LinearLayout>
            <Button
                android:id="@+id/prescription_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:backgroundTint="#1F78D3"
                android:text="Save"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                />

            <Button
                android:id="@+id/prescription_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:backgroundTint="#1F78D3"
                android:text="Update"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                android:visibility="gone"
                />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>