<?xml version="1.0" encoding="utf-8"?>




<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/realativeMain"
    tools:context=".activities.prescription.PDFopenfile">



    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="close"
           android:layout_margin="@dimen/_14ssp"
            android:id="@+id/pdfclose"
            android:layout_alignParentBottom="true"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>
