<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llallergyupdate"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.medical_history.Allergies">

    <include layout="@layout/app_bar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/side_activity" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/add_allergy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_allergy"
                    android:textStyle="bold"
                    android:textColor="@color/bg_screen2"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/spinnerAllergy_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/allergy_arrays"

                        android:background="@drawable/border_bg"
                        android:padding="5dp"
                        android:popupBackground="#fff" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/name"
                    android:textStyle="bold"
                    android:textColor="@color/bg_screen2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_name_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/border_bg"
                    android:hint="@string/eg_allergy"
                    android:padding="5dp"
                    android:textColor="@color/bg_screen2"
                    android:textColorHint="@color/bg_screen2"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/reaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/reaction"
                    android:textStyle="bold"
                    android:textColor="@color/bg_screen2"
                    android:textSize="16sp" />

                <EditText

                    android:id="@+id/et_reaction_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_bg"
                    android:hint="@string/eg_reaction"
                    android:padding="5dp"
                    android:textColor="@color/bg_screen2"
                    android:textColorHint="@color/bg_screen2"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/treatment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/treatment"
                    android:textStyle="bold"
                    android:textColor="@color/bg_screen2"
                    android:textSize="16sp" />

                <EditText

                    android:id="@+id/et_treatment_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_bg"
                    android:hint="@string/treatment"
                    android:padding="5dp"
                    android:textColor="@color/bg_screen2"
                    android:textColorHint="@color/bg_screen2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <TextView
                    android:id="@+id/first_observed_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/first_observed"
                    android:textStyle="bold"
                    android:textColor="@color/bg_screen2"
                    android:textSize="16sp" />


                    <TextView
                        android:id="@+id/textviewdate_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:padding="4dp"
                        android:hint="@string/dOB"
                        android:drawableRight="@drawable/calendar_36"
                        android:textColorHint="@color/bg_screen2"
                        android:background="@drawable/border_bg"
                        android:textColor="@color/bg_screen2" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/notes_allergies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/notes"
                    android:textStyle="bold"
                    android:textColor="@color/bg_screen2"
                    android:textSize="16sp" />

                <EditText

                    android:id="@+id/et_notes_allergies_update"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_bg"
                    android:padding="5dp"
                    android:textColor="@color/bg_screen2"
                    android:textColorHint="@color/bg_screen2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_button"
                    android:padding="5dp"
                    android:text="Update"
                    android:backgroundTint="@color/bg_screen2"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>