<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="Covid-19 Tracker"
        android:textColor="@color/colorBackground"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/covid19_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="https://www.covid19india.org/"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        android:autoLink="web"/>
</LinearLayout>