<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:background="#fff"
    android:layout_margin="15dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="invisible"
        android:background="@drawable/wave_scaled_new"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_550"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img"/>




    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="35sp"
        android:id="@+id/name"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="Close"
        android:id="@+id/btn_close"/>


</LinearLayout>