<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.Navigation_Drawer_Blogs">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Inventory management Form"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:id="@+id/llchild1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_MH"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/cardbg"
                    android:clickable="true"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="12dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lines_bg_one"

                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="3.0">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="3dp"
                            android:layout_weight="2.0"
                            android:src="@drawable/medical_history1">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1.0"

                            android:text="Medical History"
                            android:textColor="@color/colortext"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Pres"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="12dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lines_bg_one"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="3.0">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_weight="2.0"
                            android:src="@drawable/drugs">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1.0"
                            android:text="Prescriptions"
                            android:textColor="@color/colortext"

                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout

                android:id="@+id/llchild2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                android:orientation="horizontal"
                android:weightSum="2.0">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_MD"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/cardbg"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="12dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lines_bg_one"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="3.0">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_weight="2.0"
                            android:src="@drawable/medical_report">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1.0"
                            android:text="Medical Documents"
                            android:textColor="@color/colortext"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_LabReports"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="12dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lines_bg_one"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="3.0">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:layout_weight="2.0"
                            android:src="@drawable/lab_test">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1.0"
                            android:text="Lab Reports"
                            android:textColor="@color/colortext"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout

                android:id="@+id/llchild3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"


                android:weightSum="1.0">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_health_services"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/cardbg"
                    android:clickable="true"

                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="12dp">


                    <LinearLayout
                        android:id="@+id/self_monitoring"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lines_bg_one"
                        android:gravity="center"

                        android:orientation="vertical"
                        android:weightSum="3.0">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="2.0"
                            android:src="@drawable/counselling_new_fourtyeight">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1.0"
                            android:text="Health Services"
                            android:textColor="@color/colortext"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout

                android:id="@+id/llchild4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_appointments"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1.0"
                    android:background="@drawable/cardbg"
                    android:clickable="true"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="12dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lines_bg_one"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="3.0">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_weight="2.0"
                            android:src="@drawable/schedule_new">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1.0"
                            android:text="Appointments"
                            android:textColor="@color/colortext"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_selfmonitoring"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="12dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lines_bg_one"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="3.0">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"

                            android:layout_weight="2.0"
                            android:src="@drawable/self_care">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1.0"
                            android:text="Self Monitoring"
                            android:textColor="@color/colortext"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout

                android:id="@+id/llchild5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2.0">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_EducationalBlog"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="12dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lines_bg_one"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="3.0">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2.0"
                            android:src="@drawable/education">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1.0"
                            android:text="Educational Blog"
                            android:textColor="@color/colortext"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_Contactus"
                    android:layout_width="150dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="12dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lines_bg_one"
                        android:gravity="center"

                        android:orientation="vertical"
                        android:weightSum="3.0">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:layout_weight="2.0"
                            android:src="@drawable/contactus1">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="1.0"
                            android:text="Contact Us"
                            android:textColor="@color/colortext"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>