<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">



    <LinearLayout

        android:gravity="center_horizontal"
        android:id="@+id/llchild1"
        android:orientation="horizontal"
        android:weightSum="2.0"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            android:layout_weight="1.0"
            android:id="@+id/card_MH"
            android:clickable="true"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#ffffff"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#fff"
                android:weightSum="3.0"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="2.0"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/medical_historydb"
                    android:layout_height="wrap_content">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"

                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="1.0"
                    android:text="Medical History"
                    android:textSize="14dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            app:cardCornerRadius="12dp"
            app:cardBackgroundColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:clickable="true"
            android:id="@+id/card_Pres"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="#fff"
                android:weightSum="3.0"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="2.0"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:src="@drawable/prescription"
                    android:layout_height="wrap_content">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:layout_weight="1.0"

                    android:text="Prescriptions"
                    android:textSize="14dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
    <LinearLayout

        android:gravity="center_horizontal"
        android:id="@+id/llchild2"
        android:orientation="horizontal"
        android:weightSum="2.0"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="12dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:id="@+id/card_MedicalDocument"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#fff"
                android:weightSum="3.0"
                android:layout_gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_weight="2.0"
                    android:src="@drawable/medical_healthcare"
                    android:layout_height="wrap_content">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:textColor="@color/colorText"
                    android:text="Medical Documents"
                    android:textSize="14dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            app:cardBackgroundColor="#ffffff"
            android:layout_height="match_parent"

            android:layout_weight="1.0"
            app:cardCornerRadius="12dp"
            android:clickable="true"
            android:id="@+id/card_LabReports"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3.0"
                android:layout_gravity="center"
                android:background="#fff"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="2.0"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/lab_reports"
                    android:layout_height="wrap_content">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:layout_weight="1.0"
                    android:text="Lab Reports"
                    android:textSize="14dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout

        android:id="@+id/llchild3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:weightSum="1.0"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_HealthServices"
            android:layout_width="match_parent"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_marginLeft="5dp"
            app:cardBackgroundColor="#ffffff"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            android:layout_margin="8dp"

            android:background="@drawable/cardbg"
            android:clickable="true">


            <LinearLayout
                android:id="@+id/self_monitoring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#fff"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:weightSum="3.0">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    android:src="@drawable/healthcare">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:textColor="@color/colorText"
                    android:text="Health Services"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout

        android:gravity="center"
        android:id="@+id/llchild4"
        android:orientation="horizontal"
        android:weightSum="2.0"

        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#ffffff"
            android:layout_weight="1.0"
            android:clickable="true"
            android:id="@+id/card_Appoint"
            android:layout_margin="8dp"
            android:background="@drawable/cardbg"
            android:layout_gravity="center"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#fff"
                android:weightSum="3.0"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="2.0"
                    android:src="@drawable/appointments"
                    android:layout_height="wrap_content">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:text="Appointments"
                    android:textSize="14dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_weight="1.0"
            android:clickable="true"
            app:cardBackgroundColor="#ffffff"
            android:id="@+id/card_selfMont"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="#fff"
                android:weightSum="3.0"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="2.0"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"

                    android:src="@drawable/selfmonitor"
                    android:layout_height="wrap_content">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:layout_weight="1.0"
                    android:text="Self Monitoring"
                    android:textSize="14dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout

        android:gravity="center_horizontal"
        android:id="@+id/llchild5"
        android:orientation="horizontal"
        android:weightSum="2.0"
        android:layout_weight="1.0"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            app:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:id="@+id/card_EducationalBlog"
            app:cardBackgroundColor="#ffffff"
            android:layout_gravity="center"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:weightSum="3.0"
                android:background="#fff"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2.0"
                    android:src="@drawable/education"
                    android:layout_height="wrap_content">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1.0"
                    android:textColor="@color/colorText"
                    android:text="Educational Blog"
                    android:textSize="14dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            app:cardElevation="5dp"
            app:cardCornerRadius="12dp"
            android:clickable="true"
            app:cardBackgroundColor="#ffffff"
            android:id="@+id/card_ContactUs"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center|center_horizontal"
                android:background="#fff"
                android:layout_marginTop="4dp"
                android:weightSum="3.0"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="2.0"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/contact_us"
                    android:layout_height="wrap_content">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:layout_weight="1.0"
                    android:text="Contact Us"
                    android:textSize="14dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
    </LinearLayout>

</LinearLayout>