<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.medical_history.Allergies">

    <include layout="@layout/app_bar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <include layout="@layout/side_activity" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/immunization_history"
            android:textStyle="bold"
            android:textColor="@color/bg_screen2"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/immun_name"
                android:textStyle="bold"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_bg"
                android:hint="@string/hepatitis_b"
                android:padding="5dp"
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:id="@+id/when_given"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/when_given"
                android:textStyle="bold"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

                <TextView
                    android:id="@+id/buttondate_immu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/dOB"
                    android:background="@drawable/border_bg"
                    android:padding="@dimen/dimen_4"
                    android:inputType="date"
                    android:drawableRight="@drawable/calendar_36"
                    android:textColor="@color/bg_screen2"
                    android:textColorHint="@color/bg_screen2"
                    android:textSize="16sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/adverse_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/adverse_event"
                android:textStyle="bold"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_adverse_event_immun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_bg"
                android:hint="Enter Event"
                android:padding="5dp"
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/brand"
                android:textStyle="bold"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/et_brand_immun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/border_bg"
                android:hint="Brand Name"
                android:padding="5dp"
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:id="@+id/notes_allergies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/notes"
                android:textStyle="bold"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_notes_immun"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1.0"
                android:background="@drawable/border_bg"
                android:hint="@string/notes"
                android:padding="5dp"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:weightSum="1.0">

            <Button
                android:id="@+id/btn_immunization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="@drawable/background_button"
                android:text="@string/save"
                android:backgroundTint="#1F78D3"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>