<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1_login"
    android:orientation="vertical">

    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:alpha="0.7"
        android:background="@android:color/background_light"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/dimen_106"
                    android:layout_height="@dimen/dimen_106"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_85"
                    android:src="@drawable/logo1"
                    app:civ_border_color="#4B73B0"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:gravity="end"
                        android:text="My"
                        android:textColor="#8ACE40"
                        android:textSize="@dimen/dimen_18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Scope"
                        android:textColor="#2879FE"
                        android:textSize="@dimen/dimen_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_24"
                    android:layout_marginRight="@dimen/dimen_24"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_18"
                        android:text="Login with OTP"
                        android:textColor="#80000000"
                        android:textSize="@dimen/dimen_24"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:background="@drawable/background_edittext"
                        android:gravity="center"
                        android:hint="Enter Mobile Number"
                        android:inputType="phone"
                        android:text="9876543210"
                        android:textColor="#000000"
                        android:textColorHint="#80000000" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_otp_send"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginTop="@dimen/dimen_24"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:background="@drawable/background_button"
                        android:text="Send Otp"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/dimen_16" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/change_mobile_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:gravity="end"
                        android:text="Change Number?"
                        android:textColor="#000000"
                        android:textSize="@dimen/dimen_18"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_24"
                        android:layout_marginRight="@dimen/dimen_24"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_2"
                            android:layout_weight="2"
                            android:background="#80000000" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_2"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Don't have an Account? Register here"
                            android:textColor="#000000"
                            android:textSize="@dimen/dimen_16"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_2"
                            android:layout_weight="2"
                            android:background="#80000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_45"
                            android:layout_marginRight="@dimen/dimen_5"
                            android:layout_weight="1"
                            android:background="@drawable/button_facebook"
                            android:drawableRight="@drawable/fblogo1"
                            android:gravity="center"
                            android:paddingRight="@dimen/dimen_10"
                            android:text="Continue using Facebook"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/dimen_16"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_google"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_45"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:layout_weight="1"
                            android:paddingRight="@dimen/dimen_14"
                            android:background="@drawable/button_google"
                            android:drawableRight="@drawable/google_icon1"
                            android:gravity="center"
                            android:text="Google Signin"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/dimen_16"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>