<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    tools:context=".activities.medical_history.Medical_History">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include layout="@layout/app_bar_main" />

        <include layout="@layout/background_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/medical_history"
            android:textColor="@color/bg_screen2"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_marginRight="2dp"
            android:weightSum="2.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/known_condition"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/disease"
                android:paddingLeft="@dimen/dimen_4"
                android:background="@drawable/border_bg"
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/disease_statues"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_bg"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner_disease"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/bg_screen2"
                    android:popupBackground="@color/colorWhite"
                    android:layout_weight="1"

                    android:entries="@array/disease_arrays"
                    android:paddingLeft="@dimen/dimen_4" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/disease_duration"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/no_of_yrs"
                android:background="@drawable/border_bg"
                android:paddingLeft="@dimen/dimen_4"
                android:inputType="number"
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/when_started"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/et_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/started_date"
                android:background="@drawable/border_bg"
                android:paddingLeft="@dimen/dimen_4"
                android:inputType="date"
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="@string/when_ended"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/et_stopDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/ended_date"
                android:background="@drawable/border_bg"
                android:paddingLeft="@dimen/dimen_4"
                android:inputType="date"
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="@string/notes"
                android:textColor="@color/bg_screen2"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/edit_text3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_75"
                android:layout_weight="1"
                android:background="@drawable/border_bg"
                android:inputType="text"
                android:paddingLeft="@dimen/dimen_4"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/bg_screen2"
            android:layout_marginTop="@dimen/dimen_10"
            android:text="@string/save"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
