<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="@dimen/dimen_8"
            android:background="@color/colorWhite"
        >

        <TextView
            android:id="@+id/row_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/color_black"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/color_black"
            android:textSize="10sp"
            android:layout_alignBottom="@id/row_name"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/row_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           android:layout_toLeftOf="@id/row_delete"
            android:layout_marginRight="@dimen/dimen_2"
            android:drawableRight="@drawable/edit_icon1" />
        <TextView
            android:id="@+id/row_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/bin" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
