<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1_login"
    android:orientation="vertical">

    <View
        android:id="@+id/opacityFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:alpha="0.7"
        android:background="@android:color/background_light"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/dimen_106"
                    android:layout_height="@dimen/dimen_106"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_85"
                    android:src="@drawable/logo1"
                    app:civ_border_color="#4B73B0"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_5"
                        android:gravity="end"
                        android:text="My"
                        android:textColor="#8ACE40"
                        android:textSize="@dimen/dimen_18"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Scope"
                        android:textColor="#2879FE"
                        android:textSize="@dimen/dimen_18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginLeft="@dimen/dimen_24"
                    android:layout_marginRight="@dimen/dimen_24"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_18"
                        android:gravity="center"
                        android:text="SignUp"
                        android:textColor="#80000000"
                        android:textSize="@dimen/dimen_24"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:background="@drawable/background_edittext"
                        android:hint="Enter First Name"
                        android:inputType="text"
                        android:text="first name"
                        android:paddingLeft="@dimen/dimen_18"
                        android:textColor="#000000"
                        android:textColorHint="#80000000" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35"
                        android:layout_marginTop="@dimen/dimen_14"
                        android:background="@drawable/background_edittext"
                        android:hint="Enter Last Name"
                        android:inputType="text"
                        android:text="last name"
                        android:paddingLeft="@dimen/dimen_18"
                        android:textColor="#000000"
                        android:textColorHint="#80000000" />

                    <RadioGroup
                        android:id="@+id/radiogender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_14"
                        android:layout_marginTop="@dimen/dimen_14"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dimen_10"
                            android:text="Gender"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/dimen_18" />

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorPrimary"
                            android:checked="true"
                            android:text="@string/radio_male"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/dimen_16" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_10"
                            android:buttonTint="@color/colorPrimary"
                            android:text="@string/radio_female"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/dimen_16" />

                    </RadioGroup>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edit_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35"
                        android:text="9876543210"
                        android:layout_marginTop="@dimen/dimen_14"
                        android:background="@drawable/background_edittext"
                        android:hint="Enter Mobile Number"
                        android:inputType="phone"
                        android:paddingLeft="@dimen/dimen_18"
                        android:textColor="#000000"
                        android:textColorHint="#80000000" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_35"
                        android:layout_marginTop="@dimen/dimen_14"
                        android:background="@drawable/background_edittext"
                        android:hint="Enter Email"
                        android:text="firstname@gmail.com"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/dimen_18"
                        android:textColor="#000000"
                        android:textColorHint="#80000000" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_SignUp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginTop="@dimen/dimen_14"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:background="@drawable/background_button"
                        android:text="SignUp"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/dimen_16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_14"
                        android:layout_marginRight="@dimen/dimen_24"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_2"
                            android:layout_weight="2"
                            android:background="#80000000" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btn_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_2"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Do have an Account?       Login here"
                            android:textColor="#000000"
                            android:textSize="@dimen/dimen_16"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_2"
                            android:layout_weight="2"
                            android:background="#80000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>