<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/svSurgery"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activities.medical_history.SurgeryUpdateActivity"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include layout="@layout/side_activity"/>
        <include layout="@layout/app_bar_main"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/surgery_history"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/bg_screen2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/name_surgery_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/surg_name"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_name_surgery_history_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/border_bg"
                android:textSize="16sp"
                android:hint="@string/eg_Surgery"
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/when_performed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/when_performed"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2.0"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="start"
                    android:layout_weight=".05"
                    android:src="@drawable/calendar_36"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:id="@+id/buttondate_surg_update"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:textColor="@color/bg_screen2"
                    android:id="@+id/textviewdate_surgery_update"
                    android:padding="2dp"
                    android:text=" " />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/body_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/body_location"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/et_body_location_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/border_bg"
                android:textSize="16sp"
                android:hint="@string/eg_body_location"
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/provider"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_provider_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/border_bg"
                android:textSize="16sp"
                android:hint="@string/eg_provider"
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/hospital_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hospital_name"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_hospital_name_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/border_bg"
                android:textSize="16sp"
                android:hint=""
                android:textColor="@color/bg_screen2"
                android:textColorHint="@color/bg_screen2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/notes_surgery_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notes"
                android:textColor="@color/bg_screen2"
                android:textSize="16sp" />

            <EditText

                android:id="@+id/et_notes_surgery_history_update"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:background="@drawable/border_bg"
                android:textSize="16sp"
                android:textColor="@color/bg_screen2"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/button_surgery_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="update"
            android:layout_weight="1.0"

            android:background="@drawable/shape_btn"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>
    </LinearLayout>

    </LinearLayout>
</ScrollView>