<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.medical_history.Allergies">

    <include layout="@layout/app_bar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/svSurgery"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/side_activity" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/name_surgery_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/surg_name"
                    android:textStyle="bold"
                    android:textColor="@color/bg_screen2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_name_surgery_history_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_bg"
                    android:hint="@string/eg_Surgery"
                    android:padding="5dp"
                    android:textColor="@color/bg_screen2"
                    android:textColorHint="@color/bg_screen2"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/when_performed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/when_performed"
                    android:textStyle="bold"
                    android:textColor="@color/bg_screen2"
                    android:textSize="16sp" />





                    <TextView
                        android:id="@+id/textviewdate_surgery_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:padding="5dp"
                        android:hint="@string/dOB"
                        android:drawableRight="@drawable/calendar_36"
                        android:textColorHint="@color/bg_screen2"
                        android:background="@drawable/border_bg"
                        android:textColor="@color/bg_screen2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/body_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/body_location"
                    android:textStyle="bold"
                    android:textColor="@color/bg_screen2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_body_location_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_bg"
                    android:hint="@string/eg_body_location"
                    android:padding="5dp"
                    android:textColor="@color/bg_screen2"
                    android:textColorHint="@color/bg_screen2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/provider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/provider"
                    android:textStyle="bold"
                    android:textColor="@color/bg_screen2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_provider_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_bg"
                    android:hint="@string/eg_provider"
                    android:padding="5dp"
                    android:textColor="@color/bg_screen2"
                    android:textColorHint="@color/bg_screen2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/hospital_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hospital_name"
                    android:textStyle="bold"
                    android:textColor="@color/bg_screen2"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_hospital_name_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_bg"
                    android:hint=""
                    android:padding="5dp"
                    android:textColor="@color/bg_screen2"
                    android:textColorHint="@color/bg_screen2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/notes_surgery_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/notes"
                    android:textStyle="bold"
                    android:textColor="@color/bg_screen2"
                    android:textSize="16sp" />

                <EditText

                    android:id="@+id/et_notes_surgery_history_update"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_bg"
                    android:padding="5dp"
                    android:textColor="@color/bg_screen2"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:weightSum="1.0">

                <Button
                    android:id="@+id/button_surgery_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:background="@drawable/background_button"
                    android:backgroundTint="#1F78D3"
                    android:text="update"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>